{
  "name": "b7a10-chef-recipe-hunter-server-side-eftekharalam2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-server-side-EftekharAlam2.git"
  },
  "bugs": {
    "url": "https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-server-side-EftekharAlam2/issues"
  },
  "homepage": "https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-server-side-EftekharAlam2#readme",
  "description": ""
}
